PG_DATABASE_NAME=user
PG_USER=pgusr
PG_PASSWORD=pgpassw
PG_PORT=5433
MIGRATION_DIR=./sql/schema

LOG_LEVEL=info 

PROMETHEUS_HOST=0.0.0.0
PROMETHEUS_PORT=2112

PG_DSN="host=pg port=$PG_PORT dbname=$PG_DATABASE_NAME user=$PG_USER password=$PG_PASSWORD sslmode=disable"
MIG_DSN="host=45.8.97.234 port=$PG_PORT dbname=$PG_DATABASE_NAME user=$PG_USER password=$PG_PASSWORD sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50061

HTTP_HOST=0.0.0.0
HTTP_PORT=8081

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8091


REFRESH_TOKEN_SECRET_KEY="W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0="
ACCESS_TOKEN_SECRET_KEY="VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE="


REFRESH_EXPIRATION=60m
ACCESS_EXPIRATION=2m