PG_DATABASE_NAME=pgdb
PG_USER=root
PG_PASSWORD=pass
PG_PORT=5433
MIGRATION_DIR=./sql/schema
GRPC_HOST=0.0.0.0
PG_DSN="host=localhost port=$PG_PORT dbname=$PG_DATABASE_NAME user=$PG_USER password=$PG_PASSWORD sslmode=disable"
GRPC_PORT=50061